<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ConferenceController" >
    <aura:attribute name="mapMarkers" type="Object[]"/>
    <aura:attribute name="zoomLevel" type="Integer" default="5" />
    <aura:attribute name="messageIfListEmpty" type="String" />
    <aura:attribute name="showMap" type="Boolean" default="true"/>

    <aura:handler name="init" value="{! this }" action="{! c.loadMap }"/>

    <aura:renderIf isTrue="{!v.showMap}">
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <lightning:layoutItem size="12"
                                mediumDeviceSize="6"
                                padding="around-small">
               <lightning:map 
                          mapMarkers="{! v.mapMarkers }" 
                          zoomLevel="{!v.zoomLevel}" />
          </lightning:layoutItem>
      </lightning:layout>
      
    <aura:set attribute="else">
        <lightning:layout class="slds-page-header slds-page-header--object-home">
            <lightning:layoutItem>
                <lightning:icon iconName="standard:scan_card"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--label">Message</h1>
                        {!v.messageIfListEmpty}
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:set>
  </aura:renderIf> 
</aura:component>	